{
  "cSpell.words": [
    "Behaviour",
    "csharpierrc",
    "Cstub",
    "cvrfury",
    "Mathf",
    "mdformat",
    "novavoidhowl",
    "Scriptable",
    "stylesheet",
    "subparameters",
    "VRCAV",
    "VRCP",
    "VRCPB"
  ],
  "dotnet.preferCSharpExtension": true,
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "vscord.enabled": true
}
